*{
    box-sizing: border-box;   
}
.mobileHeader{
    display: flex ;
    justify-content: space-between;
    padding: 20px 0;
}
.desktopHeader{
    display: none;
}
.hamburgerNav{
    display: none;
}
.hamburger{
    width: 8%;
}
.container{
    text-align: center;
}
.box{
    width: 80%;
    height: 200px;
    background-color: hsl(231, 69%, 60%);
    margin-top: 30%;
    border-radius: 50% 0 0 50%;
}
.box__1{
    margin-left: 20%;
}
.grid1{
    position: relative;
}
.image-overlay{
position: absolute;
top:-25%;
left: -1%;
width: 100%;
}
h1{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    color: hsl(229, 31%, 21%);
    font-weight: bold;  
}
p{
    text-align: center;
    color: hsl(229, 8%, 60%);
    font-family: 'Rubik', sans-serif;
    font-size: 17px;
    line-height: 150%;
}
.intro-btn{
    color: hsl(229, 31%, 21%);
    border-radius: 5px;
    padding: 10px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    margin-bottom: 30%;
}
.intro-btn:hover{
cursor: pointer;
background-color: hsl(231, 69%, 60%);
border: 1px solid transparent;
color: white;
}
h3{
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    color: hsl(229, 31%, 21%);
    font-weight: bold; 
}
.mobile-nav{
    line-height: 200%;
    margin-top: 10%;
    
}
.mobile-nav a{
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: hsl(229, 8%, 60%);
}

.mobile-nav a:hover{
    color: hsl(229, 31%, 21%);
}
.box__2{
    width: 80%;
    height: 200px;
    background-color: hsl(231, 69%, 60%);
    margin-top: 30%;
    border-radius: 0 50% 50% 0;
}
.desktopFlex{
    position: relative;
}
.vl{
    display: none;
}
.feature-image{
    width: 90%;
    }
.feature{
    scroll-snap-align: center;
}
.feature button, .ext-card button, .faq-section button{
   background-color: hsl(231, 69%, 60%);
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid transparent;
}
.feature button:hover .ext-card button:hover, .faq-section button:hover{
    cursor: pointer;
}
.feature button:active, .ext-card button:active, .faq-section button:active{
    background-color: hsl(229, 31%, 21%);
}
    .desktoph3{
        margin-top: 20%;
        margin-bottom: 0;
    }
    .carousel{
        overflow-x: scroll;
        scroll-snap-type: x mandatory; 
        position: absolute;
        width: 100%;
        top:-20%;
        left: -1%; 
    }
    .carousel-track{
        display: grid;
        grid-template-columns: repeat(3, 100%); 
    }
    .ext-section{
        margin-top: 90%;
    }
    .ext-card{
        padding: 10% 0;
        margin: 0 10% 5%;
        border: 2px solid whitesmoke; 
        border-radius: 10px; 
    }
    .ext-card h4{
        margin: 5% 0 0;
        color: hsl(229, 31%, 21%);
    }
    .ext-card h5{
        margin: 0;
        color: hsl(229, 8%, 60%);
    }
    .ext-image{ 
        width: 30%;
    }
  .dots{
      margin: 10% 0 5%;
  }
  .answer{
      display: none;
  }
  .questions{
      margin-bottom: 10%;
  }
  .question{
     display: flex; 
     justify-content: space-between;
  }
  h6{
    color: hsl(229, 31%, 21%);
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
   font-weight: 300;
   margin: 3% 0;
  }
  .arrow{
      align-self: center;
  }
  .inputarea{
margin-top: 20%;
background-color: hsl(231, 69%, 60%);
padding: 15% 12%;
color: white;
  }
  .inputarea h5{
      text-transform: uppercase;
      font-family: 'Rubik', sans-serif;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 1.4px ;
  }
  .inputarea h4{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 20px;
    
  }
  .desktopfooterflex-input{
      display: none;
  }
  .mail{
width: 100%;
padding: 3% 0 3% 3%;
border-radius: 5px;
border: transparent;
font-family: 'Rubik', sans-serif;
  }
  .inputarea-btn{
width: 100%;
font-size: 18px;
border-radius: 5px;
margin-top: 5%;
border: transparent;
font-family: 'Rubik', sans-serif;
background-color: hsl(0, 94%, 66%);
padding: 2% 0;
color: white;
  }
 .footer{
     background-color: hsl(229, 31%, 21%);
     text-align: center;
 }   
.footer-logo{
    padding-top: 10%;
}
 .footer ul a{
     text-decoration: none;
     list-style: none;
     text-transform: uppercase;
    font-family: 'Rubik', sans-serif;
    line-height: 300%;
    font-weight: 300;
    color: white;
 }
 .footer .icons a{
     margin: 0 4%;

 }
 .footer .icons a:hover, .footer ul a:hover{
     cursor: pointer;
color: hsl(0, 94%, 66%);
 }

 /*Desktop Styles*/
 @media only screen and (min-width:960px){
     .container{
        text-align: center;
         width: 100%;    
     }
     .mobileHeader{
         display: none;
     }
     .desktopNav{
         display: flex;
         width: 50%;
         justify-content: space-evenly;
     }
     .desktopNav div{
         word-spacing: 3em;
         align-self: center;
     } 
     .desktopNav a{
         text-decoration: none;
         font-family: 'Rubik', sans-serif;
         color: hsl(229, 8%, 60%);
     }
     .desktopNav a:hover  {
         cursor: pointer;
         color: hsl(0, 94%, 66%) ;
     }
     .desktopNav button{
        padding:  1% 5%;
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        background-color: hsl(0, 94%, 66%);
        color: white;
        border-radius: 10px;
     }
     .desktopNav button:hover{
         cursor: pointer;
     }
     .desktopHeader{
        width: 100%;
        margin-bottom: 0;
        justify-content: space-around;
        text-align: center;
         display: flex;  
     }
     .intro-section{
        width: 95.5%;
        position: relative;
        margin-top: 0;
        margin-bottom: 0;
       display: flex;
       flex-direction: row-reverse;   
     }
     .intro-section button{
         margin-bottom: 5%;
     }
     .image-overlay{
        width: 100%;
        left: -5%;
        top: 25%    
    }
    .box{
        width: 400PX;
        height: 200px;
    }
    .box__1{
        margin-top: 45%;
    }
.intro-text{
    text-align: start; 
    width: 25px;
    padding-top: 5%;
    margin-left: 10%;
    flex: 50%;
}
.intro-text h1{
    width: 30%;
}
.intro-text p{
    width: 50%;
    text-align: start;
}
.featureHead-text, .ext-section p, .faq-section p{
    text-align: center;
    padding: 0 35%;
    margin-bottom: 0;
}
.mobile-nav{
   padding: 0 20%;
   margin-top: 3% ;
    display: flex;
    margin-bottom: 0;
    justify-content: space-around;
}
.features-section hr{
    display: none;
}
.vl{
    width: 100%;
    display: block;
    margin-top: 10%;
    border-bottom: 4px solid grey;
}
.vl:hover{
    cursor: pointer;
    border-bottom: 4px solid hsl(0, 94%, 66%); 
}
.desktopFlex{
    margin-top: 0;
    padding-top: 0;
    position: relative;   
}
.feature{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
    padding: 0 10%;
}
.feature button:hover{
    cursor: pointer;
}
.feature button:active{
    background-color: hsl(229, 31%, 21%);
}
.feature div{
    align-self: center;
    text-align: start;
    margin-left: 15%;
}
.feature-image{
    width: 25%;
    margin-right: 15%;
}
.desktoph3{
    margin-top: 5%;
}
.feature p{
    text-align: start;    
}
.box__2{
    margin-top: 10%;
}
.carousel-track{
    display: grid;
    grid-template-columns: repeat(3, 100%);
}
.carousel{
  top: -55%;  
}
.ext-section{
    margin-top: 5%; 
}
.extCard-container{
    margin-top: 3%;
    text-align: center;
    width: 100%;
    padding:  0 20%;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.ext-card__1{
grid-column: 1/span 2;
grid-row: 1/ span 2 ;
}
.ext-card__2{
    grid-column:3/ span 2 ;
    grid-row: 2/span 2;
}
.ext-card__3{
    grid-column: 5/span 2;
    grid-row: 3/span 2;
}
.ext-card{
        border: 2px solid whitesmoke; 
        border-radius: 10px; 
        width: 100%;
        padding: 20% 0  0;
        margin: 0;
}
.ext-image{
    width: 20%;
}
.questions{
    padding: 3% 30% 0;
    margin-bottom: 3%;
}
.inputarea{
    margin-top: 5%;
    padding: 3% 0 5%;
}
.inputarea h4{
    padding: 0 30%;
    font-size: 40px;
}
.desktopfooterflex-input{
display: inline;

}
.flex-input{
    display: none;   
}
.input-btn{
    padding: 1%;
    font-size: 18px;
    border-radius: 5px;
    border: transparent;
    font-family: 'Rubik', sans-serif;
    background-color: hsl(0, 94%, 66%);
    margin-left: 1%;
    color: white;
}
.input-btn:hover{
cursor: pointer;
}
.input-btn:active{
background-color: hsl(229, 31%, 21%);
}
.desktop-mail{
    padding: 1% 0 1% 1%;
width: 40%;
font-size: 18px;
border-radius: 5px;
border: transparent;
font-family: 'Rubik', sans-serif;
}
.footer{
    display: flex;
    justify-content: space-around;
}
.footerlogoflex{
    display: flex;
   width: 50%; 
}
ul{
   width: 100%;
    display: flex;
    justify-content: space-evenly;
    }
.footer-logo{
    padding: 0;
   align-self: center;
}
.icons{
    width: 20%;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    
}
.ext-card button:hover{
    cursor: pointer;
}
 }
